# GroupChatKMP

./: build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
composeApp/: build.gradle.kts  google-services.json
composeApp/src/androidMain/kotlin/org/alonsitos/chat/: KVault.android.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/drawable-v24/: ic_launcher_foreground.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: ic_family.xml
composeApp/src/commonMain/kotlin/org/alonsitos/chat/: App.kt  Greeting.kt  KVault.kt  Models.kt  Platform.kt  Screens.kt
composeApp/src/commonTest/kotlin/org/alonsitos/chat/: ComposeAppCommonTest.kt
composeApp/src/jvmMain/kotlin/org/alonsitos/chat/: KVault.jvm.kt  Platform.jvm.kt  codes  main.kt
gradle/: libs.versions.toml
