#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M

#Gradle
org.gradle.jvmargs=-Xmx3072M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true
org.gradle.java.home=/Users/alberto/Library/Java/JavaVirtualMachines/jbr-17.0.14/Contents/Home

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

# Disable K2 compiler due to Compose Multiplatform resource generation bug
kotlin.experimental.tryK2=false
# kotlin.languageVersion=1.9
